digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.204\nBuffer length: 5.06\nMost recent transform: 1740771881.058322\nOldest transform: 1740771875.998657\n"];
"world" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "left_rear_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.359\nBuffer length: 5.02\nMost recent transform: 216.06\nOldest transform: 211.04\n"];
"chassis" -> "left_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 60.359\nBuffer length: 5.02\nMost recent transform: 216.06\nOldest transform: 211.04\n"];
"chassis" -> "right_rear_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.359\nBuffer length: 5.02\nMost recent transform: 216.06\nOldest transform: 211.04\n"];
"chassis" -> "right_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 60.359\nBuffer length: 5.02\nMost recent transform: 216.06\nOldest transform: 211.04\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1740771881.06744"[ shape=plaintext ] ;
}->"world";
}