<?xml version="1.0"?>
<robot name="limo_ackerman" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find ack_description)/description/limo_gazebo.gazebo" />


    <!-- Actuator configurations -->
    <xacro:limo_wheel_transmission wheel_prefix="front_right" />
    <xacro:limo_wheel_transmission wheel_prefix="front_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_right" />
    <xacro:limo_steering_hinge_transmission wheel_prefix="left_steering_hinge" />
    <xacro:limo_steering_hinge_transmission wheel_prefix="right_steering_hinge" />
    <!-- Controller configurations -->
    <xacro:gazebo_laser frame_prefix="laser" />
    <xacro:gazebo_depth_camera frame_prefix="depth_camera" />
    <xacro:gazebo_imu frame_prefix="imu" />

    <gazebo>
      <plugin name="ground_truth_controller" filename="libgazebo_ros_p3d.so">
        <ros>
          <namespace>/ground_truth</namespace>
          <remapping>odom:=pose</remapping>
        </ros>
        <body_name>base_link</body_name>
        <frameName>world</frameName>
        <updateRate>100.0</updateRate>
      </plugin>
    </gazebo>

    <gazebo>
        <mu1 value="10"/>
        <mu2 value="10"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
        <minDepth value="0.001" />
        <maxContacts value="64"/>
    </gazebo>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robotSimType>gazebo_ros2_control/DefaultRobotHWSim</robotSimType>
            <parameters>$(find ack_description)/config/gazebo_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="left_steering_hinge_wheel">
            <command_interface name="position">
                <param name="min">-0.523598767</param>
                <param name="max">0.523598767</param>
              </command_interface>
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="effort"/>
        </joint>

        <joint name="right_steering_hinge_wheel">
            <command_interface name="position">
                <param name="min">-0.523598767</param>
                <param name="max">0.523598767</param>
              </command_interface>
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="effort"/>
        </joint>

        <joint name="rear_left_wheel">
            <command_interface name="velocity">
                <param name="min">-5</param>
                <param name="max">5</param>
              </command_interface>
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="effort"/>
        </joint>

        <joint name="rear_right_wheel">
            <command_interface name="velocity">
                <param name="min">-5</param>
                <param name="max">5</param>
              </command_interface>
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="effort"/>
        </joint>
    </ros2_control>

    <gazebo reference="base_link">
        <minDepth>0.001</minDepth>
        <kp  value="10000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

    <gazebo reference="front_left_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <minDepth>0.001</minDepth>
        <kp  value="10000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

    <gazebo reference="front_right_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <minDepth>0.001</minDepth>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

    <gazebo reference="rear_left_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <minDepth>0.001</minDepth>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

    <gazebo reference="rear_right_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <minDepth>0.001</minDepth>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

</robot>
