<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ackbot">

    <xacro:include filename="inertial_macros.xacro"/>
    <xacro:include filename="transmission.xacro"/>

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="left_front_wheel">
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="right_front_wheel">
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="left_rear_wheel">
            <command_interface name="velocity"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <joint name="right_rear_wheel">
            <command_interface name="velocity"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="left_steer">
            <command_interface name="position">
                <param name="min">-0.60</param>
                <param name="max">0.60</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="right_steer">
            <command_interface name="position">
                <param name="min">-0.60</param>
                <param name="max">0.60</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <!-- TRANSMISSIONS -->
        <xacro:wheel_transmission wheel_prefix="left_rear"/>
        <xacro:wheel_transmission wheel_prefix="right_rear"/>
        <xacro:steering_hinge_transmission wheel_prefix="left"/>
        <xacro:steering_hinge_transmission wheel_prefix="right"/>

    </ros2_control>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
            <parameters>$(find ack_description)/config/gazebo_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo>
      <plugin name="ground_truth_controller" filename="libgazebo_ros_p3d.so">
        <ros>
          <namespace>/ground_truth</namespace>
          <remapping>odom:=pose</remapping>
        </ros>
        <body_name>base_link</body_name>
        <frameName>world</frameName>
        <updateRate>100.0</updateRate>
      </plugin>
    </gazebo>
    
    <gazebo reference="chassis">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
        <kp  value="10000000.0"/>
        <kd value="0.2"/>
    </gazebo>

    <gazebo reference="left_steer_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
        <kp  value="10000000.0"/>
        <kd value="0.2"/>
    </gazebo>

    <gazebo reference="right_steer_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
        <kp  value="10000000.0"/>
        <kd value="0.2"/>
    </gazebo>

    <gazebo reference="left_front_wheel_link">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <material>Gazebo/Black</material>
        <kp  value="10000000.0"/>
        <kd value="0.2"/>     
    </gazebo>

    <gazebo reference="left_rear_wheel_link">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <material>Gazebo/Black</material>
        <kp  value="10000000.0"/>
        <kd value="0.2"/>
    </gazebo>

    <gazebo reference="right_front_wheel_link">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <material>Gazebo/Black</material>
        <kp  value="10000000.0"/>
        <kd value="0.2"/>
    </gazebo>

    <gazebo reference="right_rear_wheel_link">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <material>Gazebo/Black</material>
        <kp  value="10000000.0"/>
        <kd value="0.2"/>
    </gazebo>

</robot>